@import "../../assets/styles/animate.css";

$textShadow0: 1px 1px 2px rgba(0, 0, 0, 0.4);
$defaultPadding: 50px;
$defaultMargin: 30px;
$contentPadding: 30px;

.homepage {
  font-size: 14px;
  width: 100%;

  background: #039be5;

  .no-select {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Opera and Firefox */
  }

  .content-wrapper {
    width: 65%;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }

  .main-content {
    button {
      transition: 0.2s;

      &:hover {
        transform: scale(1.02, 1.02);
      }
    }

    .shiny {
      color: rgb(205, 236, 246);
      background: -webkit-gradient(linear, left top, left bottom, from(rgb(205, 236, 246)), to(white));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
      font-size: 2.5rem !important;
      font-weight: 900;
      position: relative;
      text-transform: uppercase;
    }

    .shiny::before {
      // -webkit-animation: flare 2s infinite;
      // -webkit-animation-timing-function: linear;
      // animation: flare 2s infinite;
      // animation-timing-function: linear;
      // background-image: linear-gradient(
      //   65deg,
      //   transparent 20%,
      //   rgba(255, 255, 255, 0.2) 20%,
      //   rgba(255, 255, 255, 0.3) 27%,
      //   transparent 27%,
      //   transparent 100%
      // );
      // -webkit-background-clip: text;
      // -webkit-text-fill-color: transparent;
      // content: "Chặn Click Ảo 2019 - Giảm đến 50% phí quảng cáo Google Ads";
      // color: #fff;
      // display: block;
      // position: absolute;
    }

    .shiny::after {
      //content: "Chặn Click Ảo 2019 - Giảm đến 50% phí quảng cáo Google Ads";
      // color: #fff;
      // display: block;
      // position: absolute;
      // text-shadow: 0 1px #6e4414, 0 2px #6e4414, 0 3px #6e4414, 0 4px #6e4414, 0 5px #6e4414, 0 6px #6e4414,
      //   0 7px #6e4414, 0 8px #6e4414, 0 9px #6e4414, 0 10px #6e4414;
      // top: 0;
      // z-index: -1;
    }

    .inner-shiny::after,
    .inner-shiny::before {
      // -webkit-animation: sparkle 3s infinite;
      // -webkit-animation-timing-function: linear;
      // animation: sparkle 3s infinite;
      // animation-timing-function: linear;
      // background: #fff;
      // border-radius: 100%;
      // box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fff, 0 0 25px #fff, 0 0 30px #fff, 0 0 35px #fff;
      // content: "Chặn Click Ảo 2019 - Giảm đến 50% phí quảng cáo Google Ads";
      // display: block;
      // height: 10px;
      // opacity: 0.7;
      // position: absolute;
      // width: 10px;
    }

    .inner-shiny::before {
      // -webkit-animation-delay: 0.2s;
      // animation-delay: 0.2s;
      // height: 7px;
      // left: 0.12em;
      // top: 0.8em;
      // width: 7px;
    }

    .inner-shiny::after {
      // top: 0.32em;
      // right: -5px;
    }

    @keyframes flare {
      0% {
        background-position: -17vw;
      }
      30% {
        background-position: 500px;
      }
      100% {
        background-position: 500px;
      }
    }
    @-webkit-keyframes flare {
      0% {
        background-position: -17vw;
      }
      30% {
        background-position: 500px;
      }
      100% {
        background-position: 500px;
      }
    }
    @keyframes sparkle {
      0% {
        opacity: 0;
      }
      30% {
        opacity: 0;
      }
      40% {
        opacity: 0.8;
      }
      60% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
    @-webkit-keyframes sparkle {
      0% {
        opacity: 0;
      }
      30% {
        opacity: 0;
      }
      40% {
        opacity: 0.8;
      }
      60% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }

    .wave {
      height: 150px;
      overflow: hidden;
      margin-top: -150px;
    }

    .bg-img1 {
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
    }

    .banner-container {
      background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
      width: 100%;

      .banner-content-wrapper {
        padding-bottom: 50px;

        .banner {
          // background: rgba(7, 87, 115, 0.6);
          color: white;
          height: 570px;

          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

          .app-title {
            text-align: center;
            margin-top: 50px;
            filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.4));
            font-weight: bolder;
            padding: 20px 0 20px 0;
          }

          .logo {
            width: 90px;
            margin: 22px auto;
            margin-bottom: 6px;
            display: none;

            img {
              filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.4));
              transition: 0.2s;

              &:hover {
                transform: scale(1.02, 1.02);
              }
            }
          }

          .title0 {
            padding-top: 30px;
          }

          .title2 {
            width: 100%;
            text-align: center;
            font-size: 14px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
            font-weight: bold;

            .highline {
              font-weight: bold;
              color: rgb(241, 202, 127);
            }
          }

          .login-with-google {
            text-align: center;
            padding-top: 20px;
            width: 100%;

            .gg-icon {
              height: 18px;
              width: 18px;
              margin-top: -2.5px;
              margin-right: 5px;
              filter: drop-shadow(0.5px 0.5px 1px rgba(0, 0, 0, 0.2));
            }

            .access-system-button {
              background: #44b543;
              color: white;
            }

            button {
              font-weight: bold;
              min-height: 45px;
              // box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
              // background: white;
              // color: rgba(0, 0, 0, 0.7);
              transition: 0.2s;

              &:hover {
                transform: scale(1.02, 1.02);
              }
            }
          }
        }

        .banner-image {
          img {
            width: 250px;
            height: 190px;
            margin-top: 90px;
            filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.7));
            transform: rotateZ(3deg);

            @extend .no-select;
          }
        }
      }
    }

    .content {
      margin: 0 auto;

      .table {
        padding: $contentPadding 0;
        padding-top: $contentPadding * 0.3;

        .table-wrapper {
          overflow: auto;
          border-radius: 7px;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          background: snow;

          .unknown-icon {
            color: silver;
            font-size: 18px;
            margin-top: 4px;
          }

          .unknown-icon-city {
            margin-top: 4px;
            font-size: 18px;
          }

          .MOBIFONE {
            color: crimson;
            font-weight: bold;
          }

          .VIETTEL {
            color: green;
            font-weight: bold;
          }

          .VNPT {
            color: #1a65bd;
          }

          .VIETNAMOBILE {
            color: goldenrod;
          }

          .FPT {
            color: palevioletred;
          }

          .UNKNOWN {
            color: silver;
          }

          .icon {
            height: 16px;
            width: 16px;
            margin-right: 5px;
          }

          .location-icon {
            height: 34px;
            width: 34px;
            margin-left: -10px;
            margin-right: -5px;
            margin-top: -3px;
          }

          mat-table {
            margin: 0 auto;
            width: 100%;

            mat-row {
              transition: 0.2s;
              -webkit-animation: rowFadeIn 0.4s linear;
              animation: rowFadeIn 0.4s linear;

              &:nth-child(odd) {
                background: whitesmoke;
              }

              &:hover {
                background: rgba(3, 155, 229, 0.1);
              }
            }

            @keyframes rowFadeIn {
              from {
                opacity: 0;
              }
              to {
                opacity: 1;
              }
            }

            mat-cell,
            mat-header-cell {
              color: rgba(0, 0, 0, 0.7);
              font-size: 8px !important;
              font-weight: bolder;
              flex: 0 0 9%;
            }

            mat-header-row {
              background: whitesmoke;
            }

            mat-header-cell {
              font-weight: bold;
              color: rgba(0, 0, 0, 0.7);
              font-weight: bold;
            }

            mat-header-cell:nth-child(1),
            mat-cell:nth-child(1) {
              flex: 0 0 11%;
            }

            mat-cell:nth-child(2) {
              font-weight: bold;
              font-size: 12px;
            }

            mat-header-cell:nth-child(8),
            mat-cell:nth-child(8) {
              justify-content: center;
            }

            mat-header-cell:nth-child(9),
            mat-cell:nth-child(9),
            mat-header-cell:nth-child(10),
            mat-cell:nth-child(10),
            mat-header-cell:nth-child(11),
            mat-cell:nth-child(11) {
              flex: 0 0 7%;
              justify-content: center;
            }

            mat-cell {
              svg {
                font-size: 12px;
                margin-right: 7px;
              }
            }

            mat-header-row,
            mat-row {
              min-width: 1000px;
              width: 100%;
            }
          }
        }
      }

      .instruction-container {
        padding: ($contentPadding * 1.5) ($contentPadding * 2);
        border-radius: 7px;
        background: white;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

        .instruction {
          .steps-main-title {
            font-size: 16px;
            width: 100%;
            text-align: center;
            color: rgba(0, 0, 0, 0.7);
            font-weight: bold;
            padding-bottom: 20px;
            text-shadow: none;
          }

          .demo-video {
            text-align: center;

            button {
              border-radius: 15px;
            }
          }

          .step-wrapper {
            -webkit-animation: ani 0.8s ease-in;
            animation: ani 0.8s ease-in;
            @keyframes ani {
              from {
                opacity: 0;
                transform: translateY(10vh);
              }
              to {
                opacity: 1;
                transform: translateY(0);
              }
            }

            .step1-2-wrapper {
              width: 100%;
            }

            .step {
              $borderRadius: 5px;
              border-radius: $borderRadius;
              position: relative;
              height: 200px;
              width: 100%;
              color: white;
              box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
              transition: 0.2s;
              cursor: pointer;

              &:hover {
                transform: translateY(-5px);
              }

              .step-image {
                border-radius: $borderRadius;
                height: 100%;
                background: whitesmoke;
                background-size: 100% 100%;

                .step-description {
                  border-bottom-left-radius: $borderRadius;
                  border-bottom-right-radius: $borderRadius;
                  background: rgba(255, 255, 255, 0.7);
                  backdrop-filter: blur(1px);
                  padding: 10px 15px 1px 15px;
                  text-align: justify;
                  font-size: 11px;
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  box-sizing: border-box;
                  color: rgba(0, 0, 0, 0.8);

                  .step-name {
                    font-size: 12px;
                    font-weight: bold;

                    .step-label {
                      background: #44b543;
                      color: white;
                      font-weight: bold;
                      font-size: 10px;
                      text-align: center;
                      height: 18px;
                      width: 18px;
                      border-radius: 50%;
                      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                      padding: 2px 2px 1px 2px;
                      display: inline-block;
                      margin-right: 15px;
                    }
                  }

                  .step-highline {
                    font-weight: bold;
                  }
                }
              }
            }
          }
        }
      }

      .feature-container {
        position: relative;
        z-index: 2;
        margin: $defaultMargin 0;
        background: white;
        padding: 0 ($contentPadding * 2);
        padding-top: $contentPadding;
        border-radius: 7px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

        .feature {
          color: rgba(0, 0, 0, 0.7);
          padding: $defaultPadding 0;
          .overview {
            padding-top: 20px;
            -webkit-animation: overviewInfoAni 1.2s ease-out;
            animation: overviewInfoAni 1.2s ease-out;
            @keyframes overviewInfoAni {
              from {
                opacity: 0;
                transform: translateX(-10vw);
              }
              to {
                opacity: 1;
                transform: translateX(0);
              }
            }

            mat-divider {
              border: 0.5px solid silver;
            }

            .overview-title {
              font-size: 18px;

              svg {
                font-size: 20px;
                margin-right: 15px;
                color: goldenrod;
              }

              span {
                font-weight: bold;
              }
            }

            .overview-info {
              padding-top: 20px;
              line-height: 22px;
              text-align: justify;
              font-size: 12px;
            }

            .overview-image {
              width: 200px;
              display: table;
              margin: 0 auto;
              margin-top: 70px;
            }

            .trial-button {
              padding-top: 20px;

              button {
                border-radius: 15px;
                background: #44b543;
              }

              mat-icon {
                font-size: 20px;
              }
            }
          }
        }
      }

      .feature-item {
        color: rgba(0, 0, 0, 0.7);
        transition: 0.2s;
        text-align: justify;
        display: flex;
        align-items: center;
        min-height: 130px;
        -webkit-animation: ani 1s ease-in;
        animation: ani 1s ease-in;
        @keyframes ani {
          from {
            opacity: 0;
            transform: translateY(10vh);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        .feature-item-icon {
          width: 35px;
          height: 35px;
          background: orange;
          padding: 3px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;

          // svg,
          // mat-icon {
          //   font-size: 34px;
          //   width: 34px;
          //   color: white;
          //   margin-left: 5px;
          // }

          svg,
          mat-icon {
            font-size: 20px;
            color: white;
            width: 35px;
          }

          mat-icon {
            font-size: 26px;
          }
        }

        p {
          font-size: 9.5px;
          color: rgba(0, 0, 0, 0.7);
          line-height: 17px;

          .feature-info-highline {
            font-weight: bold;
          }

          .feature-info-highline2 {
            font-weight: bold;
          }
        }

        .feature-name {
          font-weight: bold;
          color: rgba(0, 0, 0, 0.7);
          font-size: 12px;
        }
      }

      .benefit-container {
        padding: $contentPadding * 2;
        border-radius: 7px;
        background: white;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

        .benefit {
          text-align: center;
          color: rgba(0, 0, 0, 0.7);

          .benefit-title {
            font-size: 16px;
            font-weight: bold;
            -webkit-animation: ani 1.4s ease-in;
            animation: ani 1.4s ease-in;
            @keyframes ani {
              from {
                opacity: 0;
                transform: translateY(10vh);
              }
              to {
                transform: translateY(0);
                opacity: 1;
              }
            }
          }

          .secondary-benefit-title {
            -webkit-animation: ani 1.4s ease-in;
            animation: ani 1.4s ease-in;
            @keyframes ani {
              from {
                opacity: 0;
                transform: translateY(10vh);
              }
              to {
                opacity: 1;
                transform: translateY(0);
              }
            }
          }

          .main-benefit {
            padding-top: 50px;
          }

          .main-benefit-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: 0.2s;

            -webkit-animation: ani 1.4s ease-in;
            animation: ani 1.4s ease-in;
            @keyframes ani {
              from {
                opacity: 0;
                transform: translateY(10vh);
              }
              to {
                opacity: 1;
                transform: translateY(0);
              }
            }
          }

          .benefit-symbol {
            background: #44b543;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;

            &.increase-customer {
              padding-left: 5px;
            }

            svg {
              font-size: 35px;
              color: white;
            }

            // .fa-hand-holding-usd {
            //   color: goldenrod;
            // }

            // .fa-history {
            //   color: darkmagenta;
            // }

            // .increase-customer {
            //   color: green;
            // }
          }

          .benefit-description {
            font-size: 11px;

            .benefit-info-highline {
              font-weight: bold;
            }

            .benefit-description-title {
              padding-top: 5px;
              font-size: 12px;
              font-weight: bold;
            }
          }
        }
      }
    }
  }

  .footer-container {
    background: whitesmoke;
    width: 100%;
    margin-top: $defaultMargin * 3;
    position: relative;
    z-index: 2;

    .footer {
      margin: 0 auto;
      padding: 100px 0 30px 0;
      color: rgba(0, 0, 0, 0.7);
      text-align: justify;
      font-size: 11px;
      line-height: 18px;

      .question-title {
        color: rgba(0, 0, 0, 0.7);
        font-weight: bold;
      }

      .footer-title1 {
        font-size: 30px;
        font-family: "Courier New";
      }

      .footer-divider {
        margin-top: 30px;
        margin-bottom: 30px;
        border: 0.5px solid silver;
      }

      .view-more-button {
        padding-top: 20px;

        button {
          background: rgba(0, 0, 0, 0.05);
          border-radius: 15px;
          transition: 0.2s;
          font-size: 12px;
        }

        mat-icon {
          font-size: 14px;
          color: rgba(0, 0, 0, 0.7);
        }
      }

      mat-icon {
        color: silver;
        font-size: 20px !important;
      }

      .footer-col {
        padding-bottom: 20px;
        text-align: justify;
      }
    }
  }

  .footer-contact-container {
    position: relative;
    z-index: 2;
    .footer-contact {
      background: #eee;
      color: rgba(0, 0, 0, 0.7);
      padding: 15px;
      padding-bottom: 10px;
      text-align: center;
      font-size: 12px;
      font-weight: bold;

      a {
        font-weight: bold;
        color: rgba(0, 0, 0, 0.7);
      }

      svg {
        font-size: 9.5px;
        color: orange;
        margin-right: 3px;
      }
    }
  }

  .topbar-container {
    padding-top: 30px;
    width: 100vw;
    height: 70px;
    position: absolute;
    z-index: 200;
    top: 0;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;

    &.topbar2 {
      padding-top: 0 !important;
      position: fixed !important;
      background: whitesmoke !important;
      animation: topbarInDown 0.2s linear;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

      .topbar-title {
        color: rgba(0, 0, 0, 0.7) !important;
        text-shadow: none !important;
      }
    }

    .topbar {
      margin: 0 auto;
      font-weight: bold;

      .topbar-logo {
        height: 26px;
        width: 28px;
        margin-right: 8px;
        filter: drop-shadow(0.5px 0.5px 1px rgba(0, 0, 0, 0.5));
      }

      .topbar-title {
        color: white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
      }

      .topbar-google-button {
        background: white;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.7);
        min-height: 45px;

        transition: 0.2s;
        &:hover {
          transform: scale(1.02, 1.02);
        }

        img {
          height: 18px;
          width: 18px;
          margin-top: -5px;
          margin-right: 5px;
          filter: drop-shadow(0.5px 0.5px 1px rgba(0, 0, 0, 0.2));
        }
      }
    }
  }

  @keyframes topbarInDown {
    from {
      top: -100px;
    }
    to {
      top: 0;
    }
  }
}

@media screen and (min-width: 1280px) {
  .homepage {
    .content {
      .table {
        .table-wrapper {
          overflow: hidden !important;
        }
      }
    }
  }
}

@media screen and (min-width: 960px) and (max-width: 1279px) {
  .homepage {
    .content-wrapper {
      width: 85%;
    }
  }
}

@media screen and (min-width: 600px) and (max-width: 959px) {
  .homepage {
    .content-wrapper {
      width: 80%;
    }
  }
}

@media screen and (max-width: 599px) {
  .homepage {
    .content-wrapper {
      width: 95%;
    }

    .footer-contact-container {
      .footer-contact {
        font-size: 10px;
      }
    }

    .main-content {
      .shiny {
        font-size: 18px !important;
      }

      .banner-container {
        .banner-content-wrapper {
          padding-bottom: 0;

          .banner {
            height: 450px;
            align-items: flex-start;

            .app-title {
              padding: 15px;
              padding-bottom: 0;
            }

            .logo {
              width: 100px;
              margin: 18px auto;
              margin-bottom: 6px;
              display: block;
            }

            .title2 {
              font-size: 12px;
              padding-left: 15px;
              padding-right: 15px;
            }

            .login-with-google {
              padding-top: 15px;

              .gg-icon {
                height: 18px;
                width: 18px;
                margin-top: -5px;
                margin-right: 2px;
              }

              .access-system-button {
                font-size: 11px;
                padding-left: 5px;
                padding-right: 0;
                margin-left: -15px;
              }
            }
          }

          .banner-image {
            img {
              display: none;
              width: 50%;
              height: 140px;
              margin-top: 60px;
            }
          }
        }
      }

      .content {
        .table {
          padding-top: 0;
        }

        .instruction-container {
          padding: $contentPadding ($contentPadding * 0.4);

          .instruction {
            .step-wrapper {
              .step {
                pointer-events: none;
              }
            }
          }
        }

        .feature-container {
          padding: 0 ($contentPadding * 0.6);

          .feature {
            padding: 30px 0;

            .overview {
              padding: 0;

              .overview-info {
                line-height: 25px;
              }

              .trial {
                padding-top: 20px;
                padding-bottom: 30px;
              }
            }
          }
        }

        .feature-item {
          padding: 0;
        }

        .benefit-container {
          padding: $contentPadding;
          padding-top: $contentPadding * 1.5;

          .benefit {
            .main-benefit {
              padding-top: 10px;
              padding-bottom: 10px;
            }

            .main-benefit-item {
              padding: 15px;
            }
          }
        }
      }
    }

    .topbar-container {
      .topbar {
        .topbar-title {
          font-size: 10px;
        }
      }
    }

    .footer-container {
      .footer {
        .view-more-button {
          padding-bottom: 20px;
        }
      }
    }
  }
}
