.container {
  width: 100%;
  height: 90vh;

  .title1 {
    padding: 45px 30px 0 45px;
    height: 25vh;
    // background-color: #000000 !important;
    // background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%) !important;
    background-color: #e0455f;
    background-image: linear-gradient(147deg, #e0455f 0%, #44000b 74%);
    text-shadow: 1px 1px 2px black;
    color: white;
    font-size: 16px;
    font-weight: bold;

    .account-id {
      color: yellow;
      margin-left: 5px;
    }
  }

  .inner {
    padding: 15px 30px 30px 30px;
    margin: 30px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    background: white;
    border-radius: 7px;
    position: relative;
    top: -15vh;

    -webkit-animation: formAnimation 0.4s ease-out;
    @keyframes formAnimation {
      from {
        transform: translateY(100vh);
      }
      to {
        transform: translateY(0);
      }
    }

    .title2 {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.7);
      padding-top: 15px;
      padding-bottom: 15px;

      text-align: justify;

      .highline {
        font-weight: bold;
        color: rgba(0, 0, 0, 0.7);
      }

      .advise {
        font-size: 12px;
        color: gray;
      }
    }

    .success-badge {
      margin-right: 5px;
      background-color: #44b543;
      border-radius: 2px;
      color: white;
      padding: 4px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      font-size: 10px;
      font-weight: bold;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      opacity: 0.9;
    }

    .table-wrapper {
      margin-top: 10px;
      border: 0.5px solid #eee;
      border-radius: 7px;
      overflow: auto;

      mat-table {
        width: 100%;
        box-shadow: none;
      }

      mat-row {
        transition: 0.2s;

        -webkit-animation: rowAppearance 0.4s linear;
        @keyframes rowAppearance {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }

        &:hover {
          background-color: rgba(3, 155, 229, 0.05);
        }
      }

      mat-cell,
      mat-header-cell {
        display: flex;
        justify-content: center;
      }

      mat-header-cell:nth-child(1),
      mat-cell:nth-child(1) {
        justify-content: flex-start;
        .device-name-wrapper {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .device-name {
            margin-left: 10px;
            color: rgba(0, 0, 0, 0.7);
            font-weight: bold;
          }
        }
      }

      mat-header-cell:nth-child(7),
      mat-cell:nth-child(7) {
        flex: 0 0 20%;
      }

      mat-cell:nth-child(7) {
        padding-top: 10px;
      }

      mat-row,
      mat-header-row {
        min-width: 800px;
        width: 100%;
      }

      mat-cell {
        font-size: 12px;
      }

      mat-header-cell {
        background: whitesmoke;
        color: rgba(0, 0, 0, 0.7);
        font-weight: bold;
      }
    }

    .empty-report-notification {
      background-color: lightyellow;
      padding: 20px;
      border-left: 4px solid darkorange;
      border-radius: 5px;
      text-align: center;

      -webkit-animation: fade 0.2s ease-in-out;
      @keyframes fade {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .container {
    .title1 {
      text-align: center;
      padding: 45px 20px 20vh 20px;
      height: 33vh;
    }
    .inner {
      padding: 15px;
      margin: 15px;

      .title2 {
        .advise {
          line-height: 20px;
        }
      }
    }
  }
}
